# GT-Companion

./: README.md
GrowTogether/: index.html
GrowTogether/Project/: build.gradle  settings.gradle
GrowTogether/Project/app/: build.gradle
GrowTogether/Project/app/src/androidTest/java/com/example/gt_companion_app/: ExampleInstrumentedTest.kt
GrowTogether/Project/app/src/main/: AndroidManifest.xml
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/: BindingAdapters.kt  MyApplication.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/adapters/: BoutDetailSmallAdapter.kt  SetDetailSmallAdapter.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/: AppDatabase.kt  BaseDataSource.kt  Converters.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/athletes/: Athlete.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/athletes/daos/: AthleteDao.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/bouts/: Bout.kt  BoutLocalDataSource.kt  BoutWithSets.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/bouts/daos/: BoutDao.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/scores/: AthleteScore.kt  AthleteScoreLocalDataSource.kt  AthleteScoreWithAthletes.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/scores/daos/: AthleteScoreDao.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/sets/: Set.kt  SetLocalDataSource.kt  SetWithScores.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/local/sets/daos/: SetDao.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/data/remote/: AthleteRemoteDataSource.kt  BoutRemoteDataSource.kt  GT_ApiService.kt  SetRemoteDataSource.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/di/: NetworkModule.kt  ViewModelModule.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/model/athletes/: AthleteModel.kt  GetAthletesApiModel.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/model/bouts/: BoutModel.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/model/scores/: AthleteScoreModel.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/model/sets/: GetSetsApiModel.kt  SetModel.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/repos/: AthleteScoreRepository.kt  BoutRepository.kt  SetRepository.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/ui/: MainActivity.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/ui/boutDetail/: BoutDetailFragment.kt  BoutDetailSmallFragment.kt  BoutListFragment.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/ui/createBout/: createBoutFragment.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/ui/home/: Home.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/ui/sets/: SetDetailFragment.kt  SetDetailSmallFragment.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/util/: DataAccesStrategy.kt  Resource.kt  Status.kt
GrowTogether/Project/app/src/main/java/com/example/gt_companion_app/viewmodels/: BoutDetailViewModel.kt  BoutListViewModel.kt  CreateBoutViewModel.kt  SetDetailSmallViewModel.kt  SetDetailViewModel.kt
GrowTogether/Project/app/src/main/res/drawable/: app_bar.xml  card.xml  ic_circle_medium.xml  ic_circle_medium_empty.xml  side_nav_bar.xml
GrowTogether/Project/app/src/main/res/layout/: app_bar_main.xml  bout_detail_fragment.xml  bout_detail_small_fragment.xml  bout_list_fragment.xml  create_bout_fragment.xml  fragment_home.xml  nav_header_main.xml  set_detail_fragment.xml  set_detail_small_fragment.xml
GrowTogether/Project/app/src/main/res/menu/: activity_main_drawer.xml
GrowTogether/Project/app/src/main/res/navigation/: mobile_navigation.xml
GrowTogether/Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GrowTogether/Project/app/src/main/res/values-night/: themes.xml
GrowTogether/Project/app/src/test/java/com/example/gt_companion_app/: ExampleUnitTest.kt
GrowTogether/Project/gradle/wrapper/: gradle-wrapper.properties
GrowTogether/scss/: style.scss
