<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_boutDetail"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_bout" />
        <item
            android:id="@+id/nav_boutList"
            android:icon="@drawable/ic_switch_manual"
            android:title="@string/menu_bout" />
    </group>
</menu>